<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的第一个页面</title>
    <link rel="stylesheet" href="css/test.css">
   
    
<div class="masker"></div>
<div class="dialog"><i class="btn"></i>我是一个对话框</div>
</head>
<body>
<ul class="nav">
    <li>首页</li>
    <li>公司</li>
    <li>产品名称</li>
    <li>公司简介</li>
    <li>价格</li>
    <div class="clear"></div>
</ul>

<button>test btn</button>

<div class="test-float div1 big">test float</div>
<div class="test-float">test float2</div>
<div class="test-float big">test fooat3</div>

<div class="my-div2">

 <div class="my-div1" > 

 


    
     <a  class="green-btn"   href="http://wwww.baidu.com">百度一下</a>
   </div>
   </div>


<a class="green-btn2"  href="http://www.baidu.com">百度</a>



<div> 
</div>
<span  class="my-span">我是块元素</span>
<input type="button" value="注册">
<button></button>
<button>注册2</button>

<table  border={1} >
    <tr>
        <td>item1</td>
        <td>item2</td>
        <td>item3</td>
        <td>item4</td>
        <td>item5</td>
        <td>item6</td>
        <td>item7</td>
        <td>item8</td>
        <td>item9</td>
        <td>item10</td>
    </tr>
    <tr>
        <td>item1</td>
        <td>item2</td>
        <td>item3</td>
        <td>item4</td>
        <td>item5</td>
        <td>item6</td>
        <td>item7</td>
        <td>item8</td>
        <td>item9</td>
        <td>item10</td>
    </tr>
    <tr>
        <td>item1</td>
        <td>item2</td>
        <td>item3</td>
        <td>item4</td>
        <td>item5</td>
        <td>item6</td>
        <td>item7</td>
        <td>item8</td>
        <td>item9</td>
        <td>item10</td>
    </tr>
    <tr>
        <td>item1</td>
        <td>item2</td>
        <td>item3</td>
        <td>item4</td>
        <td>item5</td>
        <td>item6</td>
        <td>item7</td>
        <td>item8</td>
        <td>item9</td>
        <td>item10</td>
    </tr>
    <tr>
        <td>item1</td>
        <td>item2</td>
        <td>item3</td>
        <td>item4</td>
        <td>item5</td>
        <td>item6</td>
        <td>item7</td>
        <td>item8</td>
        <td>item9</td>
        <td class="text-right"  >item10</td>
    </tr>
</table>
  <ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
    <li>item6</li>
    <li>item7</li>
    <li>item8</li>
    <li>item9</li>
    <li>item10</li>
</ul>











<img src="https://www.baidu.com/img/2016_4_26logo_843a64cc86a54b8da14d7e9baad4d15f.gif" alt="">
<img src="../hp/123.png" alt="">
<s>我爱你</s>
<u>我想你</u>
<textarea>你好</textarea>

 <style>
 .nav{
    list-style:none;
    background-color:red;
   */ height:50px;

 }
  
 .nav li{
    float:left;
    height:50px;
    line-height:50px;
    margin-left:50px;
     color:;
 }
 .clear{
    clear:both;
 }

 */.test-float{
    border:1px solid red;
    
 }
*/ .div1 {
    background-color:yellow;
   */ position:absolute;
    */right:0;
   width:300px;
   height:50px;
   float:right;
}

 */.big{
    font-size:30px;
 }
 
   
 
   
    
   */ div{
        margin  :50px;
        border :20px solid red;
        padding  :20px ;
          height :100px;
        width :600px;
        line-height :30px;
        text-align:center;
        line-height: 100px;
    }

 */div{border-style: solid ;
    border-width :10px;
    border-color :red; 
}
  */ div{border:10px solid red}
  */ div{
      border-top-style:dotted ;
      border-right-style:solid;
      border-bottom-style:dotted;
      border-left-style:solid;
       }

      */ div{border:10px solid red ;
           height  :100px;
           border-bottom:20px  dotted  yellow ;
       }
   */ div{ 
        width:300px;
        height:150px;

        border:10px solid red ;
        
     */ margin:100px 100px  50px 200px;
      margin:200px  auto ;}

   */ p  {
    color:red ;
}
    */ div span{
    color :red;
}

   */ .my-div
       {
        width :300px;
        height:200px;
        background :red;
        margin :20px   auto ;
        display:inline;
        *visibility: hidden;}
  
*/.my-span
   {
    background-color:green;
   
    height:200px;
     width:300px;
     display:block ;
   }


  

 */.green-btn1 {
     background-color:red;
     text-decoration:none ;
     color:green;
     border-radius:5px;
     font-size:12px;
     font-weight:bold;
     margin-left:500px;

     display:block;
     width:86px;
     height:25px;
     text-align:center;
     line-height:25px;

     }



    
*/ .green-btn
        {
     background-color:red;
     text-decoration:none ;
     color:green;
     border-radius:5px;
    
     font-size:12px;
     font-weight:bold;
   
    display:block;
      width:86px;
      height:25px;  
      text-align:center ;
      line-height:25px; 
      position:absolute;
      bottom:0;
      right:0;  

   
     }
   */ .green-btn:hover{
        color:green;
        background-color:yellow ;
     }

    */  .green-btn1:hover{
        color:green;
        background-color:yellow ;
     }

    */ .my-div1{
        width:300px;
        height:200px;
        border:1px solid red;
        position:absolute;
        background-color:red ;
         z-index:9;
      


     }
     */ .my-div2{
        width:500px;
        height:300px;
        border:2px solid ;
       position:absolute;
      background-color:green;
      z-index:10;
    
    

      
       
     }





    </style>
<div></div>

<iframe src="http://www.baidu.com" frameborder="1" height="1000" width="1000"></iframe>

<form >
用户名：<input type="text"><br>
密码：<input type="password"><br>
性别：<input type="radio" name="gender">男 <input type="radio"name="gender">女<br>
爱好：<input type="checkbox">上网 <input type="checkbox">运动 <input type="checkbox">听音乐<br>
<input type="button" value=注册>
<input type="submit" value="注册2"> 
<input type="reset" value="重置">

</form>

<ol>
    <li>abc1</li>
    <li>abc2</li>
    <li>abc3</li>
    <li>abc4</li>
    <li>abc5</li>
    <li>abc6</li>
    <li>abc7</li>
    <li>abc8</li>
    <li>abc9</li>
    <li>abc10</li>
</ol>
<ul>
    <li>abc1</li>
    <li>abc2</li>
    <li>abc3</li>
    <li>abc4</li>
    <li>abc5</li>
    <li>abc6</li>
    <li>abc7</li>
    <li>abc8</li>
    <li>abc9</li>
    <li>abc10</li>
</ul>
<table border="1">
<tr>
    <th>我是表头</th>
    <th>我是表头</th>
    <th>我是表头</th>
    <th>我是表头</th>
    <th>我是表头</th>
    <th>我是表头</th>
    <th>我是表头</th>
    <th>我是表头</th>
    <th>我是表头</th>
    <th>我是表头</th>
</tr>
    <tr>
        <td>我是单元格1</td>
        <td>我是单元格2</td>
        <td>我是单元格3</td>
        <td>我是单元格4</td>
        <td>我是单元格5</td>
        <td>我是单元格6</td>
        <td>我是单元格7</td>
        <td>我是单元格8</td>
        <td>我是单元格9</td>
        <td>我是单元格10</td>
    </tr>
    <tr>
        <td>我是单元格1</td>
        <td>我是单元格2</td>
        <td>我是单元格3</td>
        <td>我是单元格4</td>
        <td>我是单元格5</td>
        <td>我是单元格6</td>
        <td>我是单元格7</td>
        <td>我是单元格8</td>
        <td>我是单元格9</td>
        <td>我是单元格10</td>
    </tr>
    <tr>
        <td>我是单元格1</td>
        <td>我是单元格2</td>
        <td>我是单元格3</td>
        <td>我是单元格4</td>
        <td>我是单元格5</td>
        <td>我是单元格6</td>
        <td>我是单元格7</td>
        <td>我是单元格8</td>
        <td>我是单元格9</td>
        <td>我是单元格10</td>
    </tr>
    <tr>
        <td>我是单元格1</td>
        <td>我是单元格2</td>
        <td>我是单元格3</td>
        <td>我是单元格4</td>
        <td>我是单元格5</td>
        <td>我是单元格6</td>
        <td>我是单元格7</td>
        <td>我是单元格8</td>
        <td>我是单元格9</td>
        <td>我是单元格10</td>
    </tr>
    <tr>
        <td>我是单元格1</td>
        <td>我是单元格2</td>
        <td>我是单元格3</td>
        <td>我是单元格4</td>
        <td>我是单元格5</td>
        <td>我是单元格6</td>
        <td>我是单元格7</td>
        <td>我是单元格8</td>
        <td>我是单元格9</td>
        <td>我是单元格10</td>
    </tr>
    <tr>
        <td>我是单元格1</td>
        <td>我是单元格2</td>
        <td>我是单元格3</td>
        <td>我是单元格4</td>
        <td>我是单元格5</td>
        <td>我是单元格6</td>
        <td>我是单元格7</td>
        <td>我是单元格8</td>
        <td>我是单元格9</td>
        <td>我是单元格10</td>
    </tr>
    <tr>
        <td>我是单元格1</td>
        <td>我是单元格2</td>
        <td>我是单元格3</td>
        <td>我是单元格4</td>
        <td>我是单元格5</td>
        <td>我是单元格6</td>
        <td>我是单元格7</td>
        <td>我是单元格8</td>
        <td>我是单元格9</td>
        <td>我是单元格10</td>
    </tr>
    <tr>
        <td>我是单元格1</td>
        <td>我是单元格2</td>
        <td>我是单元格3</td>
        <td>我是单元格4</td>
        <td>我是单元格5</td>
        <td>我是单元格6</td>
        <td>我是单元格7</td>
        <td>我是单元格8</td>
        <td>我是单元格9</td>
        <td>我是单元格10</td>
    </tr>
    <tr>
        <td>我是单元格1</td>
        <td>我是单元格2</td>
        <td>我是单元格3</td>
        <td>我是单元格4</td>
        <td>我是单元格5</td>
        <td>我是单元格6</td>
        <td>我是单元格7</td>
        <td>我是单元格8</td>
        <td>我是单元格9</td>
        <td>我是单元格10</td>
    </tr>
    <tr>
        <td>我是单元格1</td>
        <td>我是单元格2</td>
        <td>我是单元格3</td>
        <td>我是单元格4</td>
        <td>我是单元格5</td>
        <td>我是单元格6</td>
        <td>我是单元格7</td>
        <td>我是单元格8</td>
        <td>我是单元格9</td>
        <td>我是单元格10</td>
    </tr>
</table>
<img src="abc.jpg" alt="big boat">
<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="big boat" width="100">


<a href="#detail">跳转到说明</a>
<ol>
    <li>我们都不是说明，哈哈1</li>
    <li>我们都不是说明，哈哈2</li>
    <li>我们都不是说明，哈哈3</li>
    <li>我们都不是说明，哈哈4</li>
    <li>我们都不是说明，哈哈5</li>
    <li>我们都不是说明，哈哈6</li>
    <li>我们都不是说明，哈哈7</li>
    <li>我们都不是说明，哈哈8</li>
    <li>我们都不是说明，哈哈9</li>
    <li>我们都不是说明，哈哈10</li>
    <li>我们都不是说明，哈哈11</li>
    <li>我们都不是说明，哈哈12</li>
    <li>我们都不是说明，哈哈13</li>
    <li>我们都不是说明，哈哈14</li>
    <li>我们都不是说明，哈哈15</li>
    <li>我们都不是说明，哈哈16</li>
    <li>我们都不是说明，哈哈17</li>
    <li>我们都不是说明，哈哈18</li>
    <li>我们都不是说明，哈哈19</li>
    <li>我们都不是说明，哈哈20</li>
    <li>我们都不是说明，哈哈21</li>
    <li>我们都不是说明，哈哈22</li>
    <li>我们都不是说明，哈哈23</li>
    <li>我们都不是说明，哈哈24</li>
    <li>我们都不是说明，哈哈25</li>
    <li>我们都不是说明，哈哈26</li>
    <li>我们都不是说明，哈哈27</li>
    <li>我们都不是说明，哈哈28</li>
    <li>我们都不是说明，哈哈29</li>
    <li>我们都不是说明，哈哈30</li>
    <li>我们都不是说明，哈哈31</li>
    <li>我们都不是说明，哈哈32</li>
    <li>我们都不是说明，哈哈33</li>
    <li>我们都不是说明，哈哈34</li>
    <li>我们都不是说明，哈哈35</li>
    <li>我们都不是说明，哈哈36</li>
    <li>我们都不是说明，哈哈37</li>
    <li>我们都不是说明，哈哈38</li>
    <li>我们都不是说明，哈哈39</li>
    <li>我们都不是说明，哈哈40</li>
    <li>我们都不是说明，哈哈41</li>
    <li>我们都不是说明，哈哈42</li>
    <li>我们都不是说明，哈哈43</li>
    <li>我们都不是说明，哈哈44</li>
    <li>我们都不是说明，哈哈45</li>
    <li>我们都不是说明，哈哈46</li>
    <li>我们都不是说明，哈哈47</li>
    <li>我们都不是说明，哈哈48</li>
    <li>我们都不是说明，哈哈49</li>
    <li>我们都不是说明，哈哈50</li>
</ol>
<div  id="detail">我就是说明</div>
<ol>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
    <li>item6</li>
    <li>item7</li>
    <li>item8</li>
    <li>item9</li>
    <li>item10</li>
    <li>item11</li>
    <li>item12</li>
    <li>item13</li>
    <li>item14</li>
    <li>item15</li>
    <li>item16</li>
    <li>item17</li>
    <li>item18</li>
    <li>item19</li>
    <li>item20</li>
</ol>
<ol>
    <li>iitme1</li>
    <li>iitme2</li>
    <li>iitme3</li>
    <li>iitme4</li>
    <li>iitme5</li>
    <li>iitme6</li>
    <li>iitme7</li>
    <li>iitme8</li>
    <li>iitme9</li>
    <li>iitme10</li>
</ol>
<br>
<a  target="_blank" href="http://www.baidu.com">百度</a>
<a href="http://www.163.com">网易</a>
<img src="img/abc.jpg_看图王.jpg" alt="" heigh="100"width='100'><br>

<a href="http://www.baidu.com">百度</a>
<a href="http://www.163.com">网易</a><br>
<div style="color: yellow;font-size: 60px;">
<div style="color: yellow;font-size: 60px;">
<h1>我的第一个标签</h1><br>
<h2>我的第个二标签</h2>
<h1>我的第三人标签</h1>
<h1>我的第四人标签</h1>
<p>我的第一个段落</p> 
</body>
<div style="color: red;font-size: 60px;">
故人西辞黄鹤楼，<br>烟花三月下扬州。<br>孤帆远影碧空尽，<br>唯见长江天际流。<br>

